﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>VÍDEO</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/edQAHQ2QCIr0NSqfGRFsv-F_tYEzMIJSXnkF1QZKfBSJxHQA1JhiEl6FIHzPV2xEHmo=s150-rw" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="VÍDEO"><meta name="keywords" content="VÍDEO"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#ff00f7"></body><font color="#ffffff"><HR NOSHADE SIZE="3" color="red"><center>
<!---------------------------------------------------------------------------------->
<video width="800"loop="true" autoplay="autoplay" controls muted><source src="
https://cdnv1.pornobengala.com/contents/videos/34000/34081/34081_360p.mp4
" type="video/mp4" /><source src="
https://cdnv1.pornobengala.com/contents/videos/34000/34081/34081_360p.mp4
" type="video/ogv" /><source src="
https://cdnv1.pornobengala.com/contents/videos/34000/34081/34081_360p.mp4
" type="video/webm" /></video></center><HR NOSHADE SIZE="3" color="red">
<!--------------------------------
Xvideo novinha magra com bucetinha rosada.html
--------------------------------->
Som desligado | Ative o alto-falante. 🔇🔈🔉🔊
<!------------------------------FIM----------------------------->
<!------------------------------FIM----------------------------->
<!------------------------------FIM----------------------------->
<!------------------------------FIM----------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!-------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Add icon library --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style></head><body>
<!------------------------------------------
<button class="btn"><i class="fa fa-download"></i> Download</button>

<button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
------------------------------------------->
</body></html><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  max-width: 100%;
  height: auto;
}
</style></head><body></center></body></html>